# jackson-json-examples

./: README.md  pom.xml
src/main/java/es/json/examples/: BasicJavaObjectJsonSerializationExample.java  BasicTreeModelSerialization.java  JsonConfiguration.java
src/main/java/es/json/examples/model/: Address.java  Album.java  Artist.java  Country.java  FlattenEntity.java  Person.java
src/main/java/es/json/examples/mongoQuery/mixIns/: ClassOneMixin.java
src/main/java/es/json/examples/mongoQuery/model/: AbstractClass.java  AndFilter.java  ClassOne.java  ClassTwo.java  EqOperatorFilter.java  Filter.java  GtOperatorFilter.java  GteOperatorFilter.java  InOperatorFilter.java  LogicalFilter.java  LtOperatorFilter.java  LteOperatorFilter.java  NeOperatorFilter.java  NinOperatorFilter.java  OperatorFilter.java  OrFilter.java  RegexOperatorFilter.java  Value.java
src/main/java/es/json/examples/mongoQuery/serializers/: CustomDeserializer.java
src/main/java/es/json/examples/mongoQuery/serializers/impl/: CustomPropertyPolymorphicDeserializer.java  ValueDeserializer.java
src/main/java/es/json/examples/mongoQuery/visitor/: FilterVisitor.java
src/main/java/es/json/examples/serializers/: PersonDeserializer.java  PersonSerializer.java
src/main/java/es/json/examples/serializers/impl/: PersonDeserializerImpl.java  PersonSerializerImpl.java
src/main/java/es/json/examples/util/: Maps.java  ResourceLoader.java
src/main/resources/: logback.xml
src/test/java/es/json/examples/: AbstractSpringTest.java  ResourceLoader.java
src/test/java/es/json/examples/mongoQuery/: FilterDeserializerTest.java
src/test/java/es/json/examples/serializers/: PersonDeserializerTest.java  PersonSerializerTest.java  PersonTestUtils.java  SerializerTestSuite.java
src/test/resources/: filter.json  logback-test.xml  person.json
